<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
   </head>
<body>
   <nav>
       <div class="logo">
           
       </div><div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/products.html">Products</a></li>
                <li><a href="pages/services.html">Services</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </div>
   </nav>
   
   <section id="slider">
        <figure>
            <img src="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="">
            <figcaption></figcaption>
        </figure>
   </section>

   <section class="works">
       <section class="container">
           <h2>How Cashify Works</h2>
           <div class="works-content">
                <div>
                <span class="fas fa-mobile-alt"></span>
                <h3>Get Your Device Price</h3>
                <p>Select your device & we'll help you unlock the best selling  present conditions of your gadget & the current market price.</p>
            </div>
            <div>
                    <span class="fas fa-recycle"></span>
                    <h3>Schedule a Free Pickup</h3>
                    <p>On accepting the price offered for your device, we'll arrange a free pick up.</p>
                </div>
                <div>
                    <span class="fas fa-wallet"></span>
                    <h3>Get Paid Instantly</h3>
                    <p>Instant Cash will be handed over to you at time of pickup or through payment mode of your choice.</p>
                </div>
            </div>
       </section>
   </section>

   <!-- Our Products -->
   <section>
        <section class="container">
            <h3 style="font-size:30px;" class="ls">Our Products</h3>
            <div>
                <a href="" class="ls">All Products</a> <span style="padding:0 10px;">|</span> <a href="" class="ls"> Lorem Ipsum</a>
            </div>
            <div class="models">
                <span class="fab fa-android"></span>
                <h4>Product Models</h4>
            </div>
            <div>
                <h4 class="ls">Most Popular</h4>
                <div class="products">
                <div>
                    <figure>
                        <img src="images/pruducts1.jpg">
                        <figcaption></figcaption>
                        <button class="specs ls">Specs</button>
                        <button class="bn ls">Buy Now</button>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="images/pruducts2.jpg">
                        <figcaption></figcaption>
                        <button class="specs ls">Specs</button>
                        <button class="bn ls">Buy Now</button>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="images/pruducts3.jpg">
                        <figcaption></figcaption>
                        <button class="specs ls">Specs</button>
                        <button class="bn ls">Buy Now</button>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="images/pruducts4.jpg">
                        <figcaption></figcaption>
                        <button class="specs ls">Specs</button>
                        <button class="bn ls">Buy Now</button>
                    </figure>
                </div>
            </div>
            </div>
        </section>
   </section>

   <section class="stats">
       <section class="container">
           <div class="numbers">
            <div>
                <h3>773 crores</h3>
                <h4>CASH Given</h4>
            </div>
            <div>
                <h3>1147 thousand</h3>
                <h4>GADGETS Encashed</h4>
            </div>
            <div>
                <h3>1031 thousand</h3>
                <h4>HAPPY Users</h4>
            </div>
        </div>

       </section>
   </section>

<!-- Testimonial Section -->

   <section class="reviews container">
        <h3 class="testimonials-title ls">Testimonials</h3>
       <div class="testimonials">
           
           <div>
            <div>
                <img src="images/user.png">
                <h4>John Doe</h4>
                <p>Designation</p>
            </div>
        </div>
        <div>
                <div>
                    <img src="images/user.png">
                    <h4>John Doe</h4>
                    <p>Designation</p>
                </div>
            </div>
            <div>
                    <div>
                        <img src="images/user.png">
                        <h4>John Doe</h4>
                        <p>Designation</p>
                    </div>
                </div>
            <!-- <div>
                
                <img src="images/user.png">
                <h4>John Doe</h4>
                <p></p>
            </div>
            <div>
                
                <img src="images/user.png">
                <h4>John Doe</h4>
                <p></p>
            </div> -->
        </div>
   </section>

   <footer>
       <section class="container">
           <section class="social">
                <p style="font-size:24px;margin-bottom: 20px;" class="ls">Social Icons:</p>
                <span class="fab fa-facebook fb"></span>
                <span class="fab fa-twitter tw"></span>
                <span class="fab fa-linkedin ld"></span>
                
                <span class="fab fa-instagram in"></span>
                <span class="fab fa-youtube yt"></span>
                
            </section>
            <section class="footer">
                <div>
                    <h3>About Us</h3>
                    <img src="">
                    <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque dolorum deleniti hic saepe quasi harum? Reiciendis quis libero a.</p>
                    <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque dolorum deleniti hic saepe quasi harum? Reiciendis quis libero a.</p>
                    
                </div>
                <div>
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Help</h3>
                    <ul>
                        <li><a href="">Terms and Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of Use</a></li>
                    </ul>
                </div>
            </section>
           
       </section>
       <section class="copyrights">
            <p>&copy; Company Name All Rights Reserved</p>
        </section>
   </footer>

</body>
</html>