<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    
</head>
<body>
    <nav>
        <div class="logo">
            
        </div><div class="navigation">
             <ul>
                 <li><a href="../index.html">Home</a></li>
                 <li><a href="products.html">Products</a></li>
                 <li><a href="services.html">Services</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
         </div>
    </nav>

    <section class="about-banner">
        <figure>
            <video autoplay loop>
                <source src="../images/about.mp4" type="video/mp4">
            </video>
        </figure>
        <div>
            <h4 class="ls">Lorem ipsum dolor sit.</h4>
            <h3 class="ls">&Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <h4 class="ls">&Lorem ipsum dolor sit.</h4>
        </div>
    </section>

    <section class="about-us">
        <article class="container">
            <h3 class="ls">ABOUT XXXXX</h3>
            <p class="ls">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim sapiente nulla impedit ipsum quam mollitia distinctio consequatur iusto adipisci. Delectus aspernatur sapiente distinctio suscipit hic ea laborum omnis fugiat quibusdam?</p>
            <p class="ls">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque vero fugit perspiciatis error odio veniam.</p>
        </article>
    </section>

    <section class="inn">
        <section class="about">
            <section class="container">
                <figure>
                    <img src="../images/a2.jpeg">
                </figure><div class="odd">
                    <h4>INNOVATION</h4>
                    <h3>WE DARE TO DESIGN THE FUTURE OF SPORT</h3>
                    <p>To us, innovation is about elevating human potential. We obsess the needs of the world’s best athletes, using their insights to create products that are beautiful and useful for everybody.</p>
                    <a href="">Read More</a>
                    <span></span>
                </div>
            </section>
        </section>
        <section class="about">
            <section class="container">
            <div class="even">
                <h4>INNOVATION</h4>
                <h3>WE DARE TO DESIGN THE FUTURE OF SPORT</h3>
                <p>To us, innovation is about elevating human potential. We obsess the needs of the world’s best athletes, using their insights to create products that are beautiful and useful for everybody.</p>
                <a href="">Read More</a>
                <span></span>
            </div><figure>
                <img src="../images/a1.jpeg">
            </figure>
        </section>
        </section>
        <section  class="about">
            <section class="container">
                <figure>
                    <img src="../images/a5.jpeg">
                </figure><div class="odd">
                    <h4>INNOVATION</h4>
                    <h3>WE DARE TO DESIGN THE FUTURE OF SPORT</h3>
                    <p>To us, innovation is about elevating human potential. We obsess the needs of the world’s best athletes, using their insights to create products that are beautiful and useful for everybody.</p>
                    <a href="">Read More</a>
                    <span></span>
                </div>
            </section>
        </section>
            <section class="about">
                <section class="container">
                <div class="even">
                    <h4>INNOVATION</h4>
                    <h3>WE DARE TO DESIGN THE FUTURE OF SPORT</h3>
                    <p>To us, innovation is about elevating human potential. We obsess the needs of the world’s best athletes, using their insights to create products that are beautiful and useful for everybody.</p>
                    <a href="">Read More</a>
                    <span></span>
                </div><figure>
                    <img src="../images/a4.jpeg">
                </figure>
            </section>
        </section>
    </section>

    <section class="members">
        <section class="container team">
            <h3>Team</h3>
            <section class="ourTeam">
                <div>
                    <figure>
                        <img src="../images/user.png">
                    </figure>
                    <h4>John Doe</h4>
                    <p>Software Developer</p>
                </div>
                <div>
                    <figure>
                        <img src="../images/user.png">
                    </figure>
                    <h4>John Doe</h4>
                    <p>Web Developer</p>
                </div>
                <div>
                    <figure>
                        <img src="../images/user.png">
                    </figure>
                    <h4>John Doe</h4>
                    <p>Data Analyst</p>
                </div>
                <div>
                    <figure>
                        <img src="../images/user.png">
                    </figure>
                    <h4>John Doe</h4>
                    <p>CEO</p>
                </div>
            </section>
        </section>
    </section>

    <footer>
        <section class="container">
            <section class="social">
                 <p style="font-size:24px;margin-bottom: 20px;" class="ls">Social Icons:</p>
                 <span class="fab fa-facebook fb"></span>
                 <span class="fab fa-twitter tw"></span>
                 <span class="fab fa-linkedin ld"></span>
                 
                 <span class="fab fa-instagram in"></span>
                 <span class="fab fa-youtube yt"></span>
                 
             </section>
             <section class="footer">
                 <div>
                     <h3>About Us</h3>
                     <img src="">
                     <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque dolorum deleniti hic saepe quasi harum? Reiciendis quis libero a.</p>
                     <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque dolorum deleniti hic saepe quasi harum? Reiciendis quis libero a.</p>
                     
                 </div>
                 <div>
                     <h3>COMPANY</h3>
                     <ul>
                         <li><a href="">Home</a></li>
                         <li><a href="">About Us</a></li>
                         <li><a href="">Products</a></li>
                         <li><a href="">Services</a></li>
                         <li><a href="">Testimonials</a></li>
                         <li><a href="">Contact Us</a></li>
                     </ul>
                 </div>
                 <div>
                     <h3>Help</h3>
                     <ul>
                         <li><a href="">Terms and Conditions</a></li>
                         <li><a href="">Privacy Policy</a></li>
                         <li><a href="">Terms of Use</a></li>
                     </ul>
                 </div>
             </section>
            
        </section>
        <section class="copyrights">
             <p>&copy; Company Name All Rights Reserved</p>
         </section>
    </footer>
</body>
</html>