<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us | GadgetsMania</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            
        </div><div class="navigation">
             <ul>
                 <li><a href="../index.html">Home</a></li>
                 <li><a href="products.html">Products</a></li>
                 <li><a href="services.html">Services</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
         </div>
    </nav>

    <header>
        <figure>
            <img src="../images/contact-banner.jpeg">
            <figcaption>
                <h3 class="ls">Let's Talk</h3>
                <p>We partner with you to understand your business objectives and product needs to maximize results.</p>
            </figcaption>
        </figure>
    </header>

    <section>
        <section class="container form">
            <div>
                <span></span>
                <h4>Share Your Info</h4>
                <p>The more information we know, the better we’ll be prepared and able to help. Our team will be in touch soon!</p>
            </div>
            <div>
                <form>
                    <label>First Name</label>
                    <input type="text" placeholder="First Name">
                    <label>Last Name</label>
                    <input type="text" placeholder="Last Name">
                    <label>Email</label>
                    <input type="text" placeholder="Email">
                    <label>Company</label>
                    <input type="text" placeholder="Company">
                    <label>Phone Number</label>
                    <input type="text" placeholder="Mobile Number">
                    <label>Tell Us About Your Project</label>
                    <textarea placeholder="Tell Us About..."></textarea>
                    <label>Type Of Enquiry</label>
                    <select>
                        <option>Lorem ipsum dolor sit.</option>
                        <option>Lorem ipsum dolor sit.</option>
                        <option>Lorem ipsum dolor sit.</option>
                        <option>Lorem ipsum dolor sit.</option>
                    </select>
                    <label>How'd You Hear About Us</label>
                    <select>
                        <option>Lorem, ipsum.</option>
                        <option>Lorem, ipsum.</option>
                        <option>Lorem, ipsum.</option>
                        <option>Lorem, ipsum.</option>
                        <option>Lorem, ipsum.</option>
                        <option>Lorem, ipsum.</option>
                        <option>Lorem, ipsum.</option>
                    </select>
                    <!-- Captcha -->
                    <input class="ls" type="submit" value="Send">
                </form>
            </div>
        </section>
    </section>

    <section id="map" class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.6773974531784!2d77.31155011455833!3d28.579448493233457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce45400000001%3A0xa26a08b2efa0c28d!2sDucat!5e0!3m2!1sen!2sin!4v1545890931449" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <!-- Footer -->
    <footer>
        <section class="container">
            <section class="social">
                 <p style="font-size:24px;margin-bottom: 20px;" class="ls">Social Icons:</p>
                 <span class="fab fa-facebook fb"></span>
                 <span class="fab fa-twitter tw"></span>
                 <span class="fab fa-linkedin ld"></span>
                 
                 <span class="fab fa-instagram in"></span>
                 <span class="fab fa-youtube yt"></span>
                 
             </section>
             <section class="footer">
                 <div>
                     <h3>About Us</h3>
                     <img src="">
                     <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque dolorum deleniti hic saepe quasi harum? Reiciendis quis libero a.</p>
                     <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque dolorum deleniti hic saepe quasi harum? Reiciendis quis libero a.</p>
                     
                 </div>
                 <div>
                     <h3>COMPANY</h3>
                     <ul>
                         <li><a href="">Home</a></li>
                         <li><a href="">About Us</a></li>
                         <li><a href="">Products</a></li>
                         <li><a href="">Services</a></li>
                         <li><a href="">Testimonials</a></li>
                         <li><a href="">Contact Us</a></li>
                     </ul>
                 </div>
                 <div>
                     <h3>Help</h3>
                     <ul>
                         <li><a href="">Terms and Conditions</a></li>
                         <li><a href="">Privacy Policy</a></li>
                         <li><a href="">Terms of Use</a></li>
                     </ul>
                 </div>
             </section>
            
        </section>
        <section class="copyrights">
             <p>&copy; Company Name All Rights Reserved</p>
         </section>
    </footer>
</body>
</html>