<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />

</head>

<body>
        <nav>
                <div class="logo">
                    
                </div><div class="navigation">
                     <ul>
                         <li><a href="../index.html">Home</a></li>
                         <li><a href="products.html">Products</a></li>
                         <li><a href="services.html">Services</a></li>
                         <li><a href="about.html">About</a></li>
                         <li><a href="contact.html">Contact</a></li>
                     </ul>
                 </div>
            </nav>
<section class="proInfo">
    <section class="productInfo container">
        <section>
            <figure>
                <img src="../images/a1.jpeg">
            </figure>
            <div class="tiles">
                <figure>
                    <img src="../images/a1.jpeg" alt="">
                </figure>
                <figure>
                    <img src="../images/a2.jpeg" alt="">
                </figure>
                <figure>
                    <img src="../images/a3.jpeg" alt="">
                </figure>
                <figure>
                    <img src="../images/a4.jpeg" alt="">
                </figure>
                <figure>
                    <img src="../images/a5.jpeg" alt="">
                </figure>
                <figure>
                    <img src="../images/a6.jpeg" alt="">
                </figure>
            </div>
        </section>
        <section class="proDesc">
            <div>
                <h2>Product Name</h2>
            </div>
            <div class="pricing">
                <span>INR 999</span>
                <span>INR 1999</span>
                <span>50% Off</span>
            </div>
            <div class="rating">
                <span>3.9<span><i class="fas fa-star"></i>
            </div>
            <div class="offers">
                <ul>
                    <li>Special PriceGet extra 10% off (price inclusive of discount)</li>
                    <li>Bank OfferExtra 5% off* with Axis Bank Buzz Credit CardT&C</li>
                </ul>
            </div>
            <div class="pincode">
                <form>
                    <input type="number" class="pin">
                    <input type="button" value="Change">
                </form>
            </div>
            <div class="proBtn">
                <button>Add To Cart</button>
                <button>Buy Now</button>
            </div>

        </section>
    </section>
</section>
    <section class="container highlights">
        <div>
            <ul>
                <li>Description</li>
                <li>Highlights</li>
                <li>Specifications</li>
            </ul>
        </div>
        <div>
            <!-- AJAX Data -->
        </div>
    </section>

    <footer>
        <section class="container">
            <section class="social">
                <p style="font-size:24px;margin-bottom: 20px;" class="ls">Social Icons:</p>
                <span class="fab fa-facebook fb"></span>
                <span class="fab fa-twitter tw"></span>
                <span class="fab fa-linkedin ld"></span>

                <span class="fab fa-instagram in"></span>
                <span class="fab fa-youtube yt"></span>

            </section>
            <section class="footer">
                <div>
                    <h3>About Us</h3>
                    <img src="">
                    <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque dolorum deleniti hic saepe
                        quasi harum? Reiciendis quis libero a.</p>
                    <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque dolorum deleniti hic saepe
                        quasi harum? Reiciendis quis libero a.</p>

                </div>
                <div>
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Help</h3>
                    <ul>
                        <li><a href="">Terms and Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of Use</a></li>
                    </ul>
                </div>
            </section>

        </section>
        <section class="copyrights">
            <p>&copy; Company Name All Rights Reserved</p>
        </section>
    </footer>
</body>

</html>