<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    
</head>
<body>
    <nav>
        <div class="logo">
            
        </div><div class="navigation">
             <ul>
                 <li><a href="../index.html">Home</a></li>
                 <li><a href="products.html">Products</a></li>
                 <li><a href="services.html">Services</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
         </div>
    </nav>

    <section class="pb">
        <section class="container proBanner">
            <div>
                <h3>Lorem ipsum dolor sit.</h3>
                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                <button class="main-btn"><a href="">Learn More</a></button>
                <button class="main-btn"><a href="">Buy Now</a></button>
            </div>
            <figure>
                <img src="../images/pb.png">
            </figure>
        </section>
    </section>

    <section>
        <section class="container">
            <div class="filters">
                <button>All Products</button>
                <button>Laptops</button>
                <button>Mobile Phones</button>
                <button>Tablets</button>
                <button>Gaming Consoles</button>
                <button>Accessories</button>
            </div>
            <div class="product">
                <div class="item">
                    <figure>
                        <img src="../images/p1.jpg">
                    </figure>
                    <div>
                        <div class="pro-info">
                            <div>
                                <h4>Product Title</h4>
                                <p>Product Description</p>
                            </div>
                            <div class="price">
                                <span class="salePrice">INR 9999</span>
                                <span class="mrp">INR 19999</span>
                            </div>
                        </div>
                        <div class="cart">
                            <div class="left">
                            <button>Add To Cart</button>
                            </div>
                            <div class="right">
                            <button>Buy Now</button>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="../images/p2.jpeg">
                    </figure>
                    <div>
                            <div class="pro-info">
                                    <div>
                                        <h4>Product Title</h4>
                                        <p>Product Description</p>
                                    </div>
                                    <div class="price">
                                        <span class="salePrice">INR 9999</span>
                                        <span class="mrp">INR 19999</span>
                                    </div>
                                </div>
                                <div class="cart">
                                    <div class="left">
                                    <button>Add To Cart</button>
                                    </div>
                                    <div class="right">
                                    <button>Buy Now</button>
                                </div>
                                </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="../images/p3.jpg">
                    </figure>
                    <div>
                            <div class="pro-info">
                                    <div>
                                        <h4>Product Title</h4>
                                        <p>Product Description</p>
                                    </div>
                                    <div class="price">
                                        <span class="salePrice">INR 9999</span>
                                        <span class="mrp">INR 19999</span>
                                    </div>
                                </div>
                                <div class="cart">
                                    <div class="left">
                                    <button>Add To Cart</button>
                                    </div>
                                    <div class="right">
                                    <button>Buy Now</button>
                                </div>
                                </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="../images/p4.jpg">
                    </figure>
                    <div>
                            <div class="pro-info">
                                    <div>
                                        <h4>Product Title</h4>
                                        <p>Product Description</p>
                                    </div>
                                    <div class="price">
                                        <span class="salePrice">INR 9999</span>
                                        <span class="mrp">INR 19999</span>
                                    </div>
                                </div>
                                <div class="cart">
                                    <div class="left">
                                    <button>Add To Cart</button>
                                    </div>
                                    <div class="right">
                                    <button>Buy Now</button>
                                </div>
                                </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="../images/p5.jpg">
                    </figure>
                    <div>
                            <div class="pro-info">
                                    <div>
                                        <h4>Product Title</h4>
                                        <p>Product Description</p>
                                    </div>
                                    <div class="price">
                                        <span class="salePrice">INR 9999</span>
                                        <span class="mrp">INR 19999</span>
                                    </div>
                                </div>
                                <div class="cart">
                                    <div class="left">
                                    <button>Add To Cart</button>
                                    </div>
                                    <div class="right">
                                    <button>Buy Now</button>
                                </div>
                                </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="../images/p6.jpg">
                    </figure>
                    <div>
                            <div class="pro-info">
                                    <div>
                                        <h4>Product Title</h4>
                                        <p>Product Description</p>
                                    </div>
                                    <div class="price">
                                        <span class="salePrice">INR 9999</span>
                                        <span class="mrp">INR 19999</span>
                                    </div>
                                </div>
                                <div class="cart">
                                    <div class="left">
                                    <button>Add To Cart</button>
                                    </div>
                                    <div class="right">
                                    <button>Buy Now</button>
                                </div>
                                </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="../images/p7.jpg">
                    </figure>
                    <div>
                            <div class="pro-info">
                                    <div>
                                        <h4>Product Title</h4>
                                        <p>Product Description</p>
                                    </div>
                                    <div class="price">
                                        <span class="salePrice">INR 9999</span>
                                        <span class="mrp">INR 19999</span>
                                    </div>
                                </div>
                                <div class="cart">
                                    <div class="left">
                                    <button>Add To Cart</button>
                                    </div>
                                    <div class="right">
                                    <button>Buy Now</button>
                                </div>
                                </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="../images/p8.jpg">
                    </figure>
                    <div>
                            <div class="pro-info">
                                    <div>
                                        <h4>Product Title</h4>
                                        <p>Product Description</p>
                                    </div>
                                    <div class="price">
                                        <span class="salePrice">INR 9999</span>
                                        <span class="mrp">INR 19999</span>
                                    </div>
                                </div>
                                <div class="cart">
                                    <div class="left">
                                    <button>Add To Cart</button>
                                    </div>
                                    <div class="right">
                                    <button>Buy Now</button>
                                </div>
                                </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="../images/p13.jpeg">
                    </figure>
                    <div>
                            <div class="pro-info">
                                    <div>
                                        <h4>Product Title</h4>
                                        <p>Product Description</p>
                                    </div>
                                    <div class="price">
                                        <span class="salePrice">INR 9999</span>
                                        <span class="mrp">INR 19999</span>
                                    </div>
                                </div>
                                <div class="cart">
                                    <div class="left">
                                    <button>Add To Cart</button>
                                    </div>
                                    <div class="right">
                                    <button>Buy Now</button>
                                </div>
                                </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="../images/p14.jpg">
                    </figure>
                    <div>
                            <div class="pro-info">
                                    <div>
                                        <h4>Product Title</h4>
                                        <p>Product Description</p>
                                    </div>
                                    <div class="price">
                                        <span class="salePrice">INR 9999</span>
                                        <span class="mrp">INR 19999</span>
                                    </div>
                                </div>
                                <div class="cart">
                                    <div class="left">
                                    <button>Add To Cart</button>
                                    </div>
                                    <div class="right">
                                    <button>Buy Now</button>
                                </div>
                                </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="../images/p15.jpg">
                    </figure>
                    <div>
                            <div class="pro-info">
                                    <div>
                                        <h4>Product Title</h4>
                                        <p>Product Description</p>
                                    </div>
                                    <div class="price">
                                        <span class="salePrice">INR 9999</span>
                                        <span class="mrp">INR 19999</span>
                                    </div>
                                </div>
                                <div class="cart">
                                    <div class="left">
                                    <button>Add To Cart</button>
                                    </div>
                                    <div class="right">
                                    <button>Buy Now</button>
                                </div>
                                </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="../images/p9.jpg">
                    </figure>
                    <div>
                            <div class="pro-info">
                                    <div>
                                        <h4>Product Title</h4>
                                        <p>Product Description</p>
                                    </div>
                                    <div class="price">
                                        <span class="salePrice">INR 9999</span>
                                        <span class="mrp">INR 19999</span>
                                    </div>
                                </div>
                                <div class="cart">
                                    <div class="left">
                                    <button>Add To Cart</button>
                                    </div>
                                    <div class="right">
                                    <button>Buy Now</button>
                                </div>
                                </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="../images/p10.jpg">
                    </figure>
                    <div>
                            <div class="pro-info">
                                    <div>
                                        <h4>Product Title</h4>
                                        <p>Product Description</p>
                                    </div>
                                    <div class="price">
                                        <span class="salePrice">INR 9999</span>
                                        <span class="mrp">INR 19999</span>
                                    </div>
                                </div>
                                <div class="cart">
                                    <div class="left">
                                    <button>Add To Cart</button>
                                    </div>
                                    <div class="right">
                                    <button>Buy Now</button>
                                </div>
                                </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="../images/p11.jpg">
                    </figure>
                    <div>
                            <div class="pro-info">
                                    <div>
                                        <h4>Product Title</h4>
                                        <p>Product Description</p>
                                    </div>
                                    <div class="price">
                                        <span class="salePrice">INR 9999</span>
                                        <span class="mrp">INR 19999</span>
                                    </div>
                                </div>
                                <div class="cart">
                                    <div class="left">
                                    <button>Add To Cart</button>
                                    </div>
                                    <div class="right">
                                    <button>Buy Now</button>
                                </div>
                                </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="../images/p12.jpg">
                    </figure>
                    <div>
                            <div class="pro-info">
                                    <div>
                                        <h4>Product Title</h4>
                                        <p>Product Description</p>
                                    </div>
                                    <div class="price">
                                        <span class="salePrice">INR 9999</span>
                                        <span class="mrp">INR 19999</span>
                                    </div>
                                </div>
                                <div class="cart">
                                    <div class="left">
                                    <button>Add To Cart</button>
                                    </div>
                                    <div class="right">
                                    <button>Buy Now</button>
                                </div>
                                </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <section class="container">
            <section class="social">
                 <p style="font-size:24px;margin-bottom: 20px;" class="ls">Social Icons:</p>
                 <span class="fab fa-facebook fb"></span>
                 <span class="fab fa-twitter tw"></span>
                 <span class="fab fa-linkedin ld"></span>
                 
                 <span class="fab fa-instagram in"></span>
                 <span class="fab fa-youtube yt"></span>
                 
             </section>
             <section class="footer">
                 <div>
                     <h3>About Us</h3>
                     <img src="">
                     <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque dolorum deleniti hic saepe quasi harum? Reiciendis quis libero a.</p>
                     <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque dolorum deleniti hic saepe quasi harum? Reiciendis quis libero a.</p>
                     
                 </div>
                 <div>
                     <h3>COMPANY</h3>
                     <ul>
                         <li><a href="">Home</a></li>
                         <li><a href="">About Us</a></li>
                         <li><a href="">Products</a></li>
                         <li><a href="">Services</a></li>
                         <li><a href="">Testimonials</a></li>
                         <li><a href="">Contact Us</a></li>
                     </ul>
                 </div>
                 <div>
                     <h3>Help</h3>
                     <ul>
                         <li><a href="">Terms and Conditions</a></li>
                         <li><a href="">Privacy Policy</a></li>
                         <li><a href="">Terms of Use</a></li>
                     </ul>
                 </div>
             </section>
            
        </section>
        <section class="copyrights">
             <p>&copy; Company Name All Rights Reserved</p>
         </section>
    </footer>
</body>
</html>